Create Table UserDetail(
  Sno int identity(1,1) primary key,
  Username varchar(255) not null,
  Password varchar(255)
  )
  
Create Table PensionerDetail(
  Sno int identity(1,1) primary key,
  Name varchar(50) not null,
  DateOfBirth date not null,
  PAN varchar(50) not null,
  Aadhaar varchar(50) not null,
  Salary int not null,
  Allowances int not null,
  PensionType int not null,
  BankName varchar(50) not null,
  AccountNumber varchar(50) not null,
  BankType int not null
  )
 
Insert into PensionerDetail(Name,DateOfBirth,PAN,Aadhaar,Salary,Allowances,PensionType,BankName,AccountNumber,BankType) Values
('Abhi','8/20/1991','UNBFU8694R',564739723125,38000,9000,2,'PNB',986756674354,1),
('Diksha','7/11/1997','ABFPN1234F',212122223333,44000,5000,2,'HDFC',123456789898,2),
('Jahir','4/11/1998','SUIRN3456I',987426734856,60000,7000,1,'HDFC',345676789876,2),
('Jesus','4/23/1984','VINFU7854E',278738717139,200000,9000,2,'SBI',789653974301,1),
('Jonathan','10/20/2001','NUBYB4973V',987492726123,80000,4000,2,'SBI',897592648876,1),
('Joseph','2/9/1996','QWEFU7834Q',564740730130,390000,11000,2,'PNB',907706675339,1),
('Mortal','4/28/1995','NUFPN4576T',123493726122,100000,10000,2,'HDFC',678656789876,2),
('Naman','8/18/2001','BCFPN9877Q',638493726126,60000,2000,2,'PNB',897656789562,1),
('Namit','5/9/1996','UIRNI9876T',887493778456,10000,1000,1,'SBI',236656789870,1),
('Peeyush','3/2/1999','BCFPN1987E',111122229999,7000,1000,1,'SBI',129856389876,1),
('Rahul','4/2/1998','ABCDE2345G',222233334444,30000,4000,1,'SBI',123457162534,1),
('Raj','8/20/1994','UNBFU7854R',564738726124,34000,5000,2,'SBI',897656674345,1),
('Ram','5/18/2001','URTYN6976T',100003726123,89000,1300,2,'HDFC',897656734876,2),
('Rtivik','3/1/1998','BCFPN1234F',111122223333,85000,2000,2,'HDFC',123456789876,2),
('Samar','12/21/1996','NVUPN1234F',876594358734,10000,100,2,'HDFC',123456785873,2),
('Satpreet','8/1/1999','BCDVN1234F',511122223331,30000,2000,1,'PNB',897456789876,1),
('Shashank','8/18/2000','BCFPN9876T',987493726123,20000,2000,1,'HDFC',897656789876,2),
('Shubham','8/18/1997','BCFPN9890I',907493726178,30000,3000,2,'PNB',797686789871,1),
('Tripathi','9/12/2002','AYEUR3445C',987493728479,10000,1000,2,'ICICI',897656289341,2),
('Wazir','8/20/1993','TCFPN4876R',187493545454,90000,9000,1,'HDFC',597879089876,2);